# API-With-Refresh-Token-For-React-Auth-CRUD

./: .gitignore  README.md
Application.Solution/: Application.Solution.sln
Application.Solution/Application.WebAPI/: Application.WebAPI.csproj  Program.cs
Application.Solution/Application.WebAPI/AppCode/Application/Behaviours/: PostCommandBehaviour.cs  PreCommandBehaviour.cs
Application.Solution/Application.WebAPI/AppCode/Application/Infrastructure/: CommandJsonResponse.cs
Application.Solution/Application.WebAPI/AppCode/Application/Modules/: CarGetAllActiveQuery.cs  CarRemoveCommand.cs  CarSingleQuery.cs
Application.Solution/Application.WebAPI/AppCode/Extensions/: CryptoExtension.cs  EmailExtension.cs  ModelStateExtension.cs  PrincipalExtension.cs  SecurityExtension.cs  TokenExtension.cs
Application.Solution/Application.WebAPI/AppCode/Providers/: AppClaimProvider.cs
Application.Solution/Application.WebAPI/Controllers/: AccountController.cs  BusesController.cs  CarsController.cs  TrucksController.cs
Application.Solution/Application.WebAPI/Migrations/: 20221204173731_Init.Designer.cs  20221206170220_Init.Designer.cs  20221206170220_Init.cs  20221211104849_Init.Designer.cs  20221211140355_IdentityMig.Designer.cs  20221211140355_IdentityMig.cs  20221211192402_RefreshTokenColumns.Designer.cs  20221211192402_RefreshTokenColumns.cs  20230102213351_DeletedDateLogicAdded.Designer.cs  20230102213351_DeletedDateLogicAdded.cs  VehicleDbContextModelSnapshot.cs
Application.Solution/Application.WebAPI/Models/DataContexts/: VehicleDbContext.cs
Application.Solution/Application.WebAPI/Models/Entities/: BaseEntity.cs  Bus.cs  Car.cs  CarImage.cs  ImageItem.cs  Truck.cs
Application.Solution/Application.WebAPI/Models/FormModels/: BusFormModel.cs  CarFormModel.cs  RegisterFormModel.cs  SignInFormModel.cs  TruckFormModel.cs
Application.Solution/Application.WebAPI/Models/Initializers/: BusInitializer.cs  CarImageInitializer.cs  CarInitializer.cs  DatabaseInitializer.cs  TruckInitializer.cs
Application.Solution/Application.WebAPI/Models/ViewModels/: JWTTokenViewModel.cs  RefreshTokenViewModel.cs
Application.Solution/Application.WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
